# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/ben/
	..
1591736347
'z
	/home/ben/.config/vifm
	..
1591736347
'b
	/home/ben/bin/
	..
1591736478
'h
	/home/ben/
	..
1591736478

# Bookmarks:

# TUI:
al
q1
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/ben/.cache
	..
0
d/home/ben/.config
	vifm
22
d/home/ben/.config/vifm
	vifmrc
4
d/home/ben/.config
	vifm
22
d/home/ben/Templates
	..
0
d/home/ben
	Documents
2
d/home/ben/Documents
	..
0
d/home/ben
	NAS
5
d/home/ben/NAS
	..
0
d/home/ben
	NAS
5
d/home/ben/NAS
	..
0
d/home/ben
	NAS
5
d/home/ben/NAS
	..
0
d/home/ben
	NAS
5
d/home/ben/NAS
	..
0
d/home/ben
	NAS
5
d/home/ben/NAS
	..
0
d/home/ben
	NAS
5
d/home/ben/NAS
	..
0
d/home/ben
	NAS
5
d/home/ben/NAS
	..
0
d/home/ben
	NAS
5
d/home/ben/NAS
	..
0
d/home/ben
	NAS
5
d/home/ben/NAS
	..
0
d/home/ben
	NAS
5
d/home/ben/NAS
	..
0
d/home/ben
	NAS
5
d/home/ben/NAS
	..
0
d/home/ben
	NAS
5
d/home/ben/NAS
	..
0
d/home/ben
	NAS
5
d/home/ben/NAS
	..
0
d/home/ben
	NAS
5
d/home/ben/NAS
	..
0
d/home/ben
	NAS
5
d/home/ben/NAS
	..
0
d/home/ben
	NAS
5
d/home/ben/NAS
	..
0
d/home/ben
	NAS
5
d/home/ben/NAS
	..
0
d/home/ben
	Videos
11
d/home/ben/Videos
	..
0
d/home/ben
	Videos
11
d/home/ben/Videos
	..
0
d/home/ben
	Videos
11
d/home/ben/Videos
	..
0
d/home/ben
	Videos
11
d/home/ben/Videos
	..
0
d/home/ben
	Videos
11
d/home
	ben
1
d/home/ben
	Videos
11
d

# Right window history (oldest to newest):
D/home/ben/Templates
	..
0
D/home/ben
	..
0
D

# Command line history (oldest to newest):
:open
:vo

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
